Collecting nbformat
  Using cached nbformat-5.9.1-py3-none-any.whl (77 kB)
Collecting fastjsonschema
  Using cached fastjsonschema-2.18.0-py3-none-any.whl (23 kB)
Requirement already satisfied: traitlets>=5.1 in c:\users\gabri\appdata\local\packages\pythonsoftwarefoundation.python.3.10_qbz5n2kfra8p0\localcache\local-packages\python310\site-packages (from nbformat) (5.1.1)
Requirement already satisfied: jupyter-core in c:\users\gabri\appdata\local\packages\pythonsoftwarefoundation.python.3.10_qbz5n2kfra8p0\localcache\local-packages\python310\site-packages (from nbformat) (4.9.2)
Collecting jsonschema>=2.6
  Downloading jsonschema-4.18.4-py3-none-any.whl (80 kB)
     -------------------------------------- 81.0/81.0 kB 907.1 kB/s eta 0:00:00
Collecting referencing>=0.28.4
  Downloading referencing-0.30.0-py3-none-any.whl (25 kB)
Collecting rpds-py>=0.7.1
  Downloading rpds_py-0.9.2-cp310-none-win_amd64.whl (180 kB)
     -------------------------------------- 180.7/180.7 kB 2.2 MB/s eta 0:00:00
Collecting attrs>=22.2.0
  Using cached attrs-23.1.0-py3-none-any.whl (61 kB)
Collecting jsonschema-specifications>=2023.03.6
  Downloading jsonschema_specifications-2023.7.1-py3-none-any.whl (17 kB)
Requirement already satisfied: pywin32>=1.0 in c:\users\gabri\appdata\local\packages\pythonsoftwarefoundation.python.3.10_qbz5n2kfra8p0\localcache\local-packages\python310\site-packages (from jupyter-core->nbformat) (303)
Installing collected packages: fastjsonschema, rpds-py, attrs, referencing, jsonschema-specifications, jsonschema, nbformat
Successfully installed attrs-23.1.0 fastjsonschema-2.18.0 jsonschema-4.18.4 jsonschema-specifications-2023.7.1 nbformat-5.9.1 referencing-0.30.0 rpds-py-0.9.2
